{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
